<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tubes Bentar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />

    <style>
        #pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #pagination button {
            background-color: #4caf50;
            color: white;
            border: 1px solid #4caf50;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 4px;
        }

        #pagination button:hover {
            background-color: #45a049;
        }

        #imageContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #imageContainer img {
            width: 400px;
            height: 200px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <form id="form1" enctype="multipart/form-data" method="POST" action="/upload">
        <input type="file" name="image" />
        <input type="file" name="dataset" multiple id="datasetInput" />
        <input type="radio" name="choice" value="color" /> Color
        <input type="radio" name="choice" value="texture" />
        Texture
        <input type="submit" value="Submit" id="submitButton" />
    </form>
    <div id="imageContainer"></div>
    <div id="pagination"></div>
    <script>
        var startTime = performance.now();
        
        fetch("/color", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
        })
            .then((response) => response.json())
            .then((data) => {
                if (data) {
                    var endTime = performance.now();
                    var runtime = endTime - startTime;

                    // Get the image container
                    var container = document.getElementById("imageContainer");

                    // Create an img element for each image URL
                    data.forEach(function (item) {
                        var img = document.createElement("img");
                        img.src = item.image_url;
                        container.appendChild(img);
                    });

                    // Display pagination
                    displayPagination(data);

                    console.log("API fetch runtime: " + runtime + " milliseconds");
                }
            })
            .catch((error) => {
                // Handle the error
                console.error("Error:", error);
            });

        // Function to display pagination
        function displayPagination(data) {
            var container = document.getElementById("pagination");
            var itemsPerPage = 6;
            var totalPages = Math.ceil(data.length / itemsPerPage);

            for (var i = 1; i <= totalPages; i++) {
                var pageButton = document.createElement("button");
                pageButton.textContent = i;

                pageButton.addEventListener("click", function () {
                    var currentPage = parseInt(this.textContent);
                    showImagesPerPage(data, currentPage, itemsPerPage);
                });

                container.appendChild(pageButton);
            }

            // Show the first page by default
            showImagesPerPage(data, 1, itemsPerPage);
        }

        // Function to show images for a specific page
        function showImagesPerPage(data, currentPage, itemsPerPage) {
            var container = document.getElementById("imageContainer");
            container.innerHTML = ""; // Clear existing images

            var startIndex = (currentPage - 1) * itemsPerPage;
            var endIndex = startIndex + itemsPerPage;

            var pageImages = data.slice(startIndex, endIndex);

            // Create an img element for each image URL
            pageImages.forEach(function (item) {
                var img = document.createElement("img");
                img.src = item.image_url;
                container.appendChild(img);
            });
        }
    </script>
</body>

</html>
